spring.application.name=FavordayApp
server.port=7777
server.address=localhost
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:8080/favordayDB
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=favordayDB
spring.data.mongodb.password=root
bcrypt.salt=1376982946
