#APP OPT
spring.application.name=FavordayApp
server.port=7777
server.address=0.0.0.0
spring.profiles.active=local
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

#HIBERNATE
logging.level.org.springframework.security=DEBUG
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

#CRYPT
bcrypt.salt=1376982946

#GENERAL PATHS
spring.mvc.servlet.path=/
server.servlet.context-path=/

#REDIS
spring.data.redis.host=localhost
spring.data.redis.port=1111

#LOCALIZATION
localization.uri.denyPath[0]=/images
localization.uri.denyPath[1]=/css
localization.uri.denyPath[2]=/js
localization.uri.denyPath[3]=/favicon.ico
localization.uri.denyPath[4]=/error
localization.uri.denyPath[5]=/api
localization.session.language-key=lang
localization.session.prefix-remove-flag=lang_prefix_removed
localization.path.localization-file-prefix=_lan
localization.path.localizations-path=locale/
localization.thymeleaf.localization-dict-prefix=_lang_words